<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title></title>
</head>
<body>
	<div class="grid">
		<div class="one"><h1>
			Awesome
		</h1></div>
		<div class="two">Semhal</div>
		<div class="three"><a href="/contacts.html">Tsega</a></div>

	</div>
</body>
</html>
